<!doctype HTML>
<html>
    <head>
        <title>Periodic Table of the Elements</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="aligner">
            <h1>The Periodic Table of the Elements</h1>

            <div id="ui">
                <p><label for="guess-box">Enter an element name:</label></p>
                <p><input type="text" id="guess-box" rows="1" disabled></input></p>

                <button id="start-button">start</button>
                <div class="info">
                    <span id="points">0/118</span> elements
                    <span class="spacer"></span>
                    <div id="timer">
                            <span class="values">10:00</span>
                    </div>
                    <span class="spacer"></span>
                    <button id="quit-button">give up?</button>
                </div>
            </div>

            <table id="periodic-table"></table>

            <div id="element-list">
                <h1></h1>
                <ul></ul>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="easytimer.min.js"></script>
        <script src="elements.js"></script>
        <script src="script.js"></script>
    </body>
</html>